<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8585858"
    android:orientation="vertical">

    <ListView
        android:id="@+id/LVprincipal"
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:layout_marginTop="50dp">

    </ListView>

    <CheckBox
        android:id="@+id/CBaceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/condiciones_legales" />

    <Button
        android:id="@+id/BTaceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aceptar" />

</LinearLayout>