<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#BCB3843C"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LYbasico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IVavatar"
            android:layout_width="175dp"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:contentDescription="Fondo de Partida"
            android:maxWidth="50dp"
            android:maxHeight="77dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible"
            android:onClick="ponerFoto"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nombre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/TVtipoPartida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvEnemigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_menu_info_details"
        android:text="@string/enemigos"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvVida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Vida: 0"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lyMinMaxVida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMinVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m_nimo" />

        <TextView
            android:id="@+id/tvMaxVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m_ximo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyBotonesVida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btMenosMinVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_resta"
            android:text="-" />

        <TextView
            android:id="@+id/minVida"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/btMasMinVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_suma"
            android:text="+" />

        <Button
            android:id="@+id/btMenosMaxVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_resta"
            android:text="-" />

        <TextView
            android:id="@+id/maxVida"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/btMasMaxVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_suma"
            android:text="+" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAtaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Ataque: 0"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lyMinMaxAtaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMinAtaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m_nimo" />

        <TextView
            android:id="@+id/tvMaxAtaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m_ximo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyBotonesAtaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btMenosMinAtaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_resta"
            android:text="-" />

        <TextView
            android:id="@+id/minAtaque"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/btMasMinAtaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_suma"
            android:text="+" />

        <Button
            android:id="@+id/btMenosMaxAtaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_resta"
            android:text="-" />

        <TextView
            android:id="@+id/maxAtaque"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/btMasMaxAtaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_suma"
            android:text="+" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDefensa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Defensa: 0"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMinDefensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m_nimo" />

        <TextView
            android:id="@+id/tvMaxDefensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m_ximo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btMenosMinDefensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_resta"
            android:text="-" />

        <TextView
            android:id="@+id/minDefensa"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/btMasMinDefensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_suma"
            android:text="+" />

        <Button
            android:id="@+id/btMenosMaxDefensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_resta"
            android:text="-" />

        <TextView
            android:id="@+id/maxDefensa"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/btMasMaxDefensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo_suma"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTvolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volver" />

        <Button
            android:id="@+id/BTgenerar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/generar_aleatorio" />

        <Button
            android:id="@+id/BTcontinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/guardar" />
    </LinearLayout>

</LinearLayout>