<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/personajes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comentarioTV"
                                android:layout_width="match_parent"
                                android:layout_height="39dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:visibility="visible" />

                            <ListView
                                android:id="@+id/partidasLV"
                                android:layout_width="match_parent"
                                android:layout_height="433dp"
                                android:divider="@android:color/transparent"
                                android:dividerHeight="10dp"
                                android:visibility="visible">

                            </ListView>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/anadirFAB"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:backgroundTint="#BEDFBE"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@android:drawable/ic_input_add" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/partidas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TVcomentario"
                                android:layout_width="match_parent"
                                android:layout_height="39dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:visibility="visible" />

                            <ListView
                                android:id="@+id/LVpartidas"
                                android:layout_width="match_parent"
                                android:layout_height="433dp"
                                android:divider="@android:color/transparent"
                                android:dividerHeight="10dp"
                                android:visibility="visible">

                            </ListView>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/FABanadir"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:backgroundTint="#BEDFBE"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@android:drawable/ic_input_add" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>