<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/panel_jugador"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/titulo_partida"
        android:paddingLeft="10dp"
        android:text="Partida Master"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#6e2c00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IVavatar"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="Imagen de la partida"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/TVtipoPartida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/TVenemigos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enemigos"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/TVvida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Vida:" />

            <TextView
                android:id="@+id/TVataque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ataque:" />

            <TextView
                android:id="@+id/TVdefensa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Defensa" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>